--------------------------------------------------------
--  파일이 생성됨 - 목요일-2월-27-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MT_MINUTES
--------------------------------------------------------

  CREATE TABLE "HR"."MT_MINUTES" 
   (	"SEQ" NUMBER, 
	"CODE" VARCHAR2(50 BYTE), 
	"COMPANY_CODE" VARCHAR2(50 BYTE), 
	"DEPARTMENT_CODE" VARCHAR2(50 BYTE), 
	"WRITER_NAME" VARCHAR2(50 BYTE), 
	"WRITE_DATE" DATE, 
	"MEETING_PLACE" VARCHAR2(100 BYTE), 
	"MEETING_DATE" VARCHAR2(50 BYTE), 
	"JOINER" VARCHAR2(100 BYTE), 
	"JOINER_DEPARTMENT" VARCHAR2(100 BYTE), 
	"MEETING_TITLE" VARCHAR2(1000 BYTE), 
	"MEETING_SUMMARY" VARCHAR2(4000 BYTE), 
	"MEETING_FINAL" VARCHAR2(1000 BYTE), 
	"WORDCLOUD" VARCHAR2(50 BYTE), 
	"ETC1_TITLE" VARCHAR2(50 BYTE), 
	"ETC1" VARCHAR2(1000 BYTE), 
	"ETC2_TITLE" VARCHAR2(50 BYTE), 
	"ETC2" VARCHAR2(1000 BYTE), 
	"MEETING_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.MT_MINUTES
SET DEFINE OFF;
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (7,'SMDM02482','SM0123','SMDM02','박서준',to_date('20/02/27','RR/MM/DD'),'정보전산원','2020/02/26','손예진, 현빈','개발팀','오늘의 안건은 보건용마스크 및 손소독제 긴급 수급 조정조치 추진 계획입니다
국가 코로나 관련 대책 회의를 시작하도록 하겠습니다
','그렇다면 10일 뒤부터 내일 마스크 350만 장을 공급하도록 하겠습니다
바이어들이 마스크 생산 공장 앞으로 모여들고 있다고 합니다
마스크 매점매석 관련하여 문제를 해결하다 보니이를 막을 수 있는 강력한 법적 조치가 필요하다는 생각이 들었습니다
저 또한 마스크 유통 시장을 원활하게 하기 위해 먼저 매점매석 문제를 빨리 조치 해야 한다고 생각해요
마스크 하루 생산량을 1,000만 개로 늘린다면 하루에 몇 개 마스크를 국민들에게 공급할 수 있을까요? 오늘부터 하루에 천만 개를 생산한다면 10일 후에는 매일 마스크 350만 장을 공급할 수 있을 것입니다
대구 경보등 치약 지역과 의료기관 등에는 별도로 수량을 배분하는 건 어떨까요? 대구의 사회에는 하루 한 장씩 공급하고 대구 경북 지역에는 하루 100만 장식 총 500만장 추가공급 합시다이를 통해 대구경북에 마스크 총 3만 장을 공급 네, 알겠습니다
그렇다면 10일 후에 매일 마스크 350만 장을 공급하는 것으로 합시다
따라서 마스크와 손소독제의 대량 방출 차단을 위해 수출통관 관리도 대폭 강화해 한다고 생각합니다
이러한 상황에서 우리 정부는 보건용마스크 손소독제 등에 대한 매점매석 행위를 엄벌해야 합니다
그리고 아까 말했듯이 유통 문제가 심각한데 정보 측에서도 직접 마스크 수급을 조절 합시다
그럼 마스크 1일 생산량의 50% 이상을 동적 판매처에 출고 하도록 하는 긴급 조정조치 개정을 통해 하루 500만 장을 공적 판매 하겠습니다
코로나 문제가 잠잠해져 될 텐데 복지부 장관은이 상황이 얼마나 유지될 것이라고 전망하고 있습니까? 복지부 장관은 저번 정부세종청사 대체 회의에서 감염이 확산되고 있어
홈페이지와 공식 블로그 등에 개설한 보건용마스크 손소독제 매점매석 행위등 친구 센터에는 소비자들의 신고가 쏟아지고 있어요
매점매석 행위를 하다가 걸리게 되면 어떻게 되죠? 지금 법적으로 어떻게 처벌에 받고 있나요? 매점매석을 하다 적발된 사람은 물가안정에 관한 법률에 따라 2년 이하의 징역 형이나 5천만 원 이하의 벌금을 받을 수 있습니다
이에 따라 최근 보건용마스크 수급에 대한 국민의 불안과 우려가 커지고 있습니다
','내일 오늘의 결정사항은 정부합동 단속반 확대 긴급 수급 조정 조치 마스크 공급 확대입니다.
',null,null,null,null,null,'코로나 확진자 동선');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (8,'SMDM02703','SM0123','SMDM02','김다미',to_date('20/02/20','RR/MM/DD'),'정보전산원','2020/02/19','손예진, 현빈','개발팀',' 보건용마스크 및 손소독제 긴급 수급 조정조치 추진 계획
','그렇다면 10일 뒤부터 내일 마스크 350만 장을 공급하도록 하겠습니다
바이어들이 마스크 생산 공장 앞으로 모여들고 있다고 합니다
마스크 매점매석 관련하여 문제를 해결하다 보니이를 막을 수 있는 강력한 법적 조치가 필요하다는 생각이 들었습니다
저 또한 마스크 유통 시장을 원활하게 하기 위해 먼저 매점매석 문제를 빨리 조치 해야 한다고 생각해요
마스크 하루 생산량을 1,000만 개로 늘린다면 하루에 몇 개 마스크를 국민들에게 공급할 수 있을까요? 오늘부터 하루에 천만 개를 생산한다면 10일 후에는 매일 마스크 350만 장을 공급할 수 있을 것입니다
대구 경보등 치약 지역과 의료기관 등에는 별도로 수량을 배분하는 건 어떨까요? 대구의 사회에는 하루 한 장씩 공급하고 대구 경북 지역에는 하루 100만 장식 총 500만장 추가공급 합시다이를 통해 대구경북에 마스크 총 3만 장을 공급 네, 알겠습니다
그렇다면 10일 후에 매일 마스크 350만 장을 공급하는 것으로 합시다
따라서 마스크와 손소독제의 대량 방출 차단을 위해 수출통관 관리도 대폭 강화해 한다고 생각합니다
이러한 상황에서 우리 정부는 보건용마스크 손소독제 등에 대한 매점매석 행위를 엄벌해야 합니다
그리고 아까 말했듯이 유통 문제가 심각한데 정보 측에서도 직접 마스크 수급을 조절 합시다
그럼 마스크 1일 생산량의 50% 이상을 동적 판매처에 출고 하도록 하는 긴급 조정조치 개정을 통해 하루 500만 장을 공적 판매 하겠습니다
코로나 문제가 잠잠해져 될 텐데 복지부 장관은이 상황이 얼마나 유지될 것이라고 전망하고 있습니까? 복지부 장관은 저번 정부세종청사 대체 회의에서 감염이 확산되고 있어
홈페이지와 공식 블로그 등에 개설한 보건용마스크 손소독제 매점매석 행위등 친구 센터에는 소비자들의 신고가 쏟아지고 있어요
매점매석 행위를 하다가 걸리게 되면 어떻게 되죠? 지금 법적으로 어떻게 처벌에 받고 있나요? 매점매석을 하다 적발된 사람은 물가안정에 관한 법률에 따라 2년 이하의 징역 형이나 5천만 원 이하의 벌금을 받을 수 있습니다
이에 따라 최근 보건용마스크 수급에 대한 국민의 불안과 우려가 커지고 있습니다
',' 정부합동 단속반 확대 긴급 수급 조정 조치 마스크 공급 확대
',null,null,null,null,null,'스마트팜 개발 계획');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (500,'SMDM0214','SM0123','SMDM02','수지',to_date('19/10/23','RR/MM/DD'),'전남대','2019/10/22','박서준, 김수빈','개발팀','오늘은 우리나라의 출판과 전자출판산업 현주소를 도면 가고 FTA 등과 관련하여 앞으로의 국내 출판업의 나아가야 할 방향에 대하여 토론 해 보도록 하겠습니다&#10;','여기서 출판의 개념 자체를 원자력 장치를 이용한 전자책 부분까지 확대 교정하면 문제는 쉽게 해결되는 것이 아닙니까? 전자책 부분이 출판권의 일부러 들어오게 되면 자연스럽게 전자 출판도 출판권설정 등록을 할 수 있게 되요 주 물건 저 보호를 받을 수 있게 되는 것 아닙니까? 그 말은 결국 종이책 출판권 있는 모든 책에 대한 전자책 원리를 자연스럽게 가져가고 좋아하는 우리 아닙니까? 그렇게 기도의 출판권을 다 독식해 버리면 우리 돌려받으려는 말입니까 크게 바뀌었는데도 적용대상을 인쇄물을 만 한정시키는 전근대적 한다는 것이 말이 안 되지 않습니까? 또한 사업적인 측면에서는 저희 쪽에서 더 할 말이 많습니다&#10;사실 이런 부분에 문제를 기법을 통해 세부적으로 결정하기보다는 행정적 지원을 통해 해결하는것이 되지 않겠습니까 사고 나타나는 새로운 매체에 대한 대처 능력도 입법을 하게 되면 또 다시 계정이란 전체를 통해서 해야 기도했지만 포괄하여 규정은 다음 행정적 지원을 할 수 있지 않겠습니까? 이번 개정안은 출판권자의 권리보호를 외면하고 있다고 생각합니다&#10;출판사에서 전자출판의 물을 게을리하는 경우 계약을 해지하고 새로운 정성껏 설정 대학을 할 수 있게 되는 것입니다&#10;나오시면 박정림 좀 더 자세한 설명을 해 주시겠습니까? 내 최근 저작물 이용 양태가 늘어남에 따라 출판인의 이용형태에 대해서도 저작물 이용 자가주 물권적 지위를 확보하여 보다 안정적으로 원리를 이용하고 자신을 방어할 수 있도록 하기 위하여 설정 출판권 제도를 베타덤 이용권 제도로 확대 개편 필요가 있게 되었습니다&#10;앞서 말씀드렸던 출판의 개념이 수정되지 않은 점을 포함하여 1957년 저작권법 제 정일이 50년간 출판권을 제사 독립된 장도 설정 해 왔으나 지난 6월 29일부터 시험장 개정법에서는 출판권을 제 2장 재질로 위상을 절차 온도 낮추는데 이어 현재 추진중인 결제 계정 하는 일을 다시 이정재 발송이 독자들에게 반복해서 결과적으로 어젯밤에를 맡고 있기 때문에이 문제를 해소하기 위해 대할 때마다 사용 관리를 해야 한다고 우성이 봤는데 역시 받아들여지지 않았습니다&#10;인터넷에 제도적으로 독점적인 전자책출판 계약을 하더라도 채권 저 도움 안 받을 분 실제적으로 제 3자가 독점 계약을 무시하고 새로운 계약을 맺어 같은 종류의 전자책을 칠판 하더라도 현실적으로 우리는 새것 책임을 물을 수 있을뿐 우리의 독점적인 지위를 보장받을 다른 방법이 없는 현실입니다&#10;','발생하는 문제점과 주 물권적 지위를 인정하는 방법에 대하여 논의도 왔는데요.&#10;','wcrenew','이견사항','없음','기타','없음','플라스크 연동 방법');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (501,'SMDM0215','SM0123','SMDM02','현빈',to_date('19/04/14','RR/MM/DD'),'전남대','2019/04/14','박서준, 김수빈','개발팀','오늘은 우리나라의 출판과 전자출판산업 현주소를 도면 가고 FTA 등과 관련하여 앞으로의 국내 출판업의 나아가야 할 방향에 대하여 토론 해 보도록 하겠습니다&#10;','여기서 출판의 개념 자체를 원자력 장치를 이용한 전자책 부분까지 확대 교정하면 문제는 쉽게 해결되는 것이 아닙니까? 전자책 부분이 출판권의 일부러 들어오게 되면 자연스럽게 전자 출판도 출판권설정 등록을 할 수 있게 되요 주 물건 저 보호를 받을 수 있게 되는 것 아닙니까? 그 말은 결국 종이책 출판권 있는 모든 책에 대한 전자책 원리를 자연스럽게 가져가고 좋아하는 우리 아닙니까? 그렇게 기도의 출판권을 다 독식해 버리면 우리 돌려받으려는 말입니까 크게 바뀌었는데도 적용대상을 인쇄물을 만 한정시키는 전근대적 한다는 것이 말이 안 되지 않습니까? 또한 사업적인 측면에서는 저희 쪽에서 더 할 말이 많습니다&#10;사실 이런 부분에 문제를 기법을 통해 세부적으로 결정하기보다는 행정적 지원을 통해 해결하는것이 되지 않겠습니까 사고 나타나는 새로운 매체에 대한 대처 능력도 입법을 하게 되면 또 다시 계정이란 전체를 통해서 해야 기도했지만 포괄하여 규정은 다음 행정적 지원을 할 수 있지 않겠습니까? 이번 개정안은 출판권자의 권리보호를 외면하고 있다고 생각합니다&#10;출판사에서 전자출판의 물을 게을리하는 경우 계약을 해지하고 새로운 정성껏 설정 대학을 할 수 있게 되는 것입니다&#10;나오시면 박정림 좀 더 자세한 설명을 해 주시겠습니까? 내 최근 저작물 이용 양태가 늘어남에 따라 출판인의 이용형태에 대해서도 저작물 이용 자가주 물권적 지위를 확보하여 보다 안정적으로 원리를 이용하고 자신을 방어할 수 있도록 하기 위하여 설정 출판권 제도를 베타덤 이용권 제도로 확대 개편 필요가 있게 되었습니다&#10;앞서 말씀드렸던 출판의 개념이 수정되지 않은 점을 포함하여 1957년 저작권법 제 정일이 50년간 출판권을 제사 독립된 장도 설정 해 왔으나 지난 6월 29일부터 시험장 개정법에서는 출판권을 제 2장 재질로 위상을 절차 온도 낮추는데 이어 현재 추진중인 결제 계정 하는 일을 다시 이정재 발송이 독자들에게 반복해서 결과적으로 어젯밤에를 맡고 있기 때문에이 문제를 해소하기 위해 대할 때마다 사용 관리를 해야 한다고 우성이 봤는데 역시 받아들여지지 않았습니다&#10;인터넷에 제도적으로 독점적인 전자책출판 계약을 하더라도 채권 저 도움 안 받을 분 실제적으로 제 3자가 독점 계약을 무시하고 새로운 계약을 맺어 같은 종류의 전자책을 칠판 하더라도 현실적으로 우리는 새것 책임을 물을 수 있을뿐 우리의 독점적인 지위를 보장받을 다른 방법이 없는 현실입니다&#10;','발생하는 문제점과 주 물권적 지위를 인정하는 방법에 대하여 논의도 왔는데요.&#10;','wcrenew','이견사항','없음','기타','없음','재정관리 점검');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (502,'SMDM0216','SM0123','SMDM02','손예진',to_date('19/03/14','RR/MM/DD'),'전남대','2019/03/13','박서준, 김수빈','개발팀','오늘은 우리나라의 출판과 전자출판산업 현주소를 도면 가고 FTA 등과 관련하여 앞으로의 국내 출판업의 나아가야 할 방향에 대하여 토론 해 보도록 하겠습니다&#10;','여기서 출판의 개념 자체를 원자력 장치를 이용한 전자책 부분까지 확대 교정하면 문제는 쉽게 해결되는 것이 아닙니까? 전자책 부분이 출판권의 일부러 들어오게 되면 자연스럽게 전자 출판도 출판권설정 등록을 할 수 있게 되요 주 물건 저 보호를 받을 수 있게 되는 것 아닙니까? 그 말은 결국 종이책 출판권 있는 모든 책에 대한 전자책 원리를 자연스럽게 가져가고 좋아하는 우리 아닙니까? 그렇게 기도의 출판권을 다 독식해 버리면 우리 돌려받으려는 말입니까 크게 바뀌었는데도 적용대상을 인쇄물을 만 한정시키는 전근대적 한다는 것이 말이 안 되지 않습니까? 또한 사업적인 측면에서는 저희 쪽에서 더 할 말이 많습니다&#10;사실 이런 부분에 문제를 기법을 통해 세부적으로 결정하기보다는 행정적 지원을 통해 해결하는것이 되지 않겠습니까 사고 나타나는 새로운 매체에 대한 대처 능력도 입법을 하게 되면 또 다시 계정이란 전체를 통해서 해야 기도했지만 포괄하여 규정은 다음 행정적 지원을 할 수 있지 않겠습니까? 이번 개정안은 출판권자의 권리보호를 외면하고 있다고 생각합니다&#10;출판사에서 전자출판의 물을 게을리하는 경우 계약을 해지하고 새로운 정성껏 설정 대학을 할 수 있게 되는 것입니다&#10;나오시면 박정림 좀 더 자세한 설명을 해 주시겠습니까? 내 최근 저작물 이용 양태가 늘어남에 따라 출판인의 이용형태에 대해서도 저작물 이용 자가주 물권적 지위를 확보하여 보다 안정적으로 원리를 이용하고 자신을 방어할 수 있도록 하기 위하여 설정 출판권 제도를 베타덤 이용권 제도로 확대 개편 필요가 있게 되었습니다&#10;앞서 말씀드렸던 출판의 개념이 수정되지 않은 점을 포함하여 1957년 저작권법 제 정일이 50년간 출판권을 제사 독립된 장도 설정 해 왔으나 지난 6월 29일부터 시험장 개정법에서는 출판권을 제 2장 재질로 위상을 절차 온도 낮추는데 이어 현재 추진중인 결제 계정 하는 일을 다시 이정재 발송이 독자들에게 반복해서 결과적으로 어젯밤에를 맡고 있기 때문에이 문제를 해소하기 위해 대할 때마다 사용 관리를 해야 한다고 우성이 봤는데 역시 받아들여지지 않았습니다&#10;인터넷에 제도적으로 독점적인 전자책출판 계약을 하더라도 채권 저 도움 안 받을 분 실제적으로 제 3자가 독점 계약을 무시하고 새로운 계약을 맺어 같은 종류의 전자책을 칠판 하더라도 현실적으로 우리는 새것 책임을 물을 수 있을뿐 우리의 독점적인 지위를 보장받을 다른 방법이 없는 현실입니다&#10;','발생하는 문제점과 주 물권적 지위를 인정하는 방법에 대하여 논의도 왔는데요.&#10;','wcrenew','이견사항','없음','기타','없음','웹 디자인');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (10,'SMDM0212','SM0123','SMDM02','최태영',to_date('20/02/27','RR/MM/DD'),'정보전산원','2020/02/27','손예진, 현빈','개발팀','보건용마스크 및 손소독제 긴급 수급 조정조치 추진 계획
국가 코로나 관련 대책 회의
','그렇다면 10일 뒤부터 내일 마스크 350만 장을 공급하도록 하겠습니다
바이어들이 마스크 생산 공장 앞으로 모여들고 있다고 합니다
마스크 매점매석 관련하여 문제를 해결하다 보니이를 막을 수 있는 강력한 법적 조치가 필요하다는 생각이 들었습니다
저 또한 마스크 유통 시장을 원활하게 하기 위해 먼저 매점매석 문제를 빨리 조치 해야 한다고 생각해요
마스크 하루 생산량을 1,000만 개로 늘린다면 하루에 몇 개 마스크를 국민들에게 공급할 수 있을까요? 오늘부터 하루에 천만 개를 생산한다면 10일 후에는 매일 마스크 350만 장을 공급할 수 있을 것입니다
대구 경보등 치약 지역과 의료기관 등에는 별도로 수량을 배분하는 건 어떨까요? 대구의 사회에는 하루 한 장씩 공급하고 대구 경북 지역에는 하루 100만 장식 총 500만장 추가공급 합시다이를 통해 대구경북에 마스크 총 3만 장을 공급 네, 알겠습니다
그렇다면 10일 후에 매일 마스크 350만 장을 공급하는 것으로 합시다
따라서 마스크와 손소독제의 대량 방출 차단을 위해 수출통관 관리도 대폭 강화해 한다고 생각합니다
이러한 상황에서 우리 정부는 보건용마스크 손소독제 등에 대한 매점매석 행위를 엄벌해야 합니다
그리고 아까 말했듯이 유통 문제가 심각한데 정보 측에서도 직접 마스크 수급을 조절 합시다
그럼 마스크 1일 생산량의 50% 이상을 동적 판매처에 출고 하도록 하는 긴급 조정조치 개정을 통해 하루 500만 장을 공적 판매 하겠습니다
코로나 문제가 잠잠해져 될 텐데 복지부 장관은이 상황이 얼마나 유지될 것이라고 전망하고 있습니까? 복지부 장관은 저번 정부세종청사 대체 회의에서 감염이 확산되고 있어
홈페이지와 공식 블로그 등에 개설한 보건용마스크 손소독제 매점매석 행위등 친구 센터에는 소비자들의 신고가 쏟아지고 있어요
매점매석 행위를 하다가 걸리게 되면 어떻게 되죠? 지금 법적으로 어떻게 처벌에 받고 있나요? 매점매석을 하다 적발된 사람은 물가안정에 관한 법률에 따라 2년 이하의 징역 형이나 5천만 원 이하의 벌금을 받을 수 있습니다
이에 따라 최근 보건용마스크 수급에 대한 국민의 불안과 우려가 커지고 있습니다
','정부합동 단속반 확대
 긴급 수급 조정 조치 
마스크 공급 확대
',null,'기타1',null,'기타2',null,'코로나 대응 방안');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (503,'SMDM0217','SM0123','SMDM02','수지',to_date('19/02/14','RR/MM/DD'),'전남대','2019/02/14','박서준, 김수빈','개발팀','오늘은 우리나라의 출판과 전자출판산업 현주소를 도면 가고 FTA 등과 관련하여 앞으로의 국내 출판업의 나아가야 할 방향에 대하여 토론 해 보도록 하겠습니다&#10;','여기서 출판의 개념 자체를 원자력 장치를 이용한 전자책 부분까지 확대 교정하면 문제는 쉽게 해결되는 것이 아닙니까? 전자책 부분이 출판권의 일부러 들어오게 되면 자연스럽게 전자 출판도 출판권설정 등록을 할 수 있게 되요 주 물건 저 보호를 받을 수 있게 되는 것 아닙니까? 그 말은 결국 종이책 출판권 있는 모든 책에 대한 전자책 원리를 자연스럽게 가져가고 좋아하는 우리 아닙니까? 그렇게 기도의 출판권을 다 독식해 버리면 우리 돌려받으려는 말입니까 크게 바뀌었는데도 적용대상을 인쇄물을 만 한정시키는 전근대적 한다는 것이 말이 안 되지 않습니까? 또한 사업적인 측면에서는 저희 쪽에서 더 할 말이 많습니다&#10;사실 이런 부분에 문제를 기법을 통해 세부적으로 결정하기보다는 행정적 지원을 통해 해결하는것이 되지 않겠습니까 사고 나타나는 새로운 매체에 대한 대처 능력도 입법을 하게 되면 또 다시 계정이란 전체를 통해서 해야 기도했지만 포괄하여 규정은 다음 행정적 지원을 할 수 있지 않겠습니까? 이번 개정안은 출판권자의 권리보호를 외면하고 있다고 생각합니다&#10;출판사에서 전자출판의 물을 게을리하는 경우 계약을 해지하고 새로운 정성껏 설정 대학을 할 수 있게 되는 것입니다&#10;나오시면 박정림 좀 더 자세한 설명을 해 주시겠습니까? 내 최근 저작물 이용 양태가 늘어남에 따라 출판인의 이용형태에 대해서도 저작물 이용 자가주 물권적 지위를 확보하여 보다 안정적으로 원리를 이용하고 자신을 방어할 수 있도록 하기 위하여 설정 출판권 제도를 베타덤 이용권 제도로 확대 개편 필요가 있게 되었습니다&#10;앞서 말씀드렸던 출판의 개념이 수정되지 않은 점을 포함하여 1957년 저작권법 제 정일이 50년간 출판권을 제사 독립된 장도 설정 해 왔으나 지난 6월 29일부터 시험장 개정법에서는 출판권을 제 2장 재질로 위상을 절차 온도 낮추는데 이어 현재 추진중인 결제 계정 하는 일을 다시 이정재 발송이 독자들에게 반복해서 결과적으로 어젯밤에를 맡고 있기 때문에이 문제를 해소하기 위해 대할 때마다 사용 관리를 해야 한다고 우성이 봤는데 역시 받아들여지지 않았습니다&#10;인터넷에 제도적으로 독점적인 전자책출판 계약을 하더라도 채권 저 도움 안 받을 분 실제적으로 제 3자가 독점 계약을 무시하고 새로운 계약을 맺어 같은 종류의 전자책을 칠판 하더라도 현실적으로 우리는 새것 책임을 물을 수 있을뿐 우리의 독점적인 지위를 보장받을 다른 방법이 없는 현실입니다&#10;','발생하는 문제점과 주 물권적 지위를 인정하는 방법에 대하여 논의도 왔는데요.&#10;','wcrenew','이견사항','없음','기타','없음','4차산업혁명');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (1,'SMDM0212','SM0123','SMDM02','박서준',to_date('20/01/02','RR/MM/DD'),'전남대','2019/12/30','박서준, 김수빈','개발팀','오늘은 코로나 예방 수칙에 대해서 회의 진행하도록 하겠습니다.','평소 손씻기를 생활화하세요.&#10;외출 후나 사람이 많이 모이는 장소를 다녀오신 후에는 반드시 손을 씻으세요.&#10;기침이나 재채기 후에는 꼭 손을 씻으세요.&#10;특히, 의료기관 방문 시 마스크 착용하세요.&#10;
사람이 많이 모이는 장소 등을 방문시 마스크를 착용하세요.&#10;마스크가 없으면 기침이나 재채기할 때 옷소매로 입과 코 가리세요.','보건소, 콜센터(지역번호+120 또는 1339)로 문의&#10;선별 진료소에서 우선 진료받기&#10;
의료진에게 반드시 해외여행력 알리기','wckorona','이견사항','없음','기타','없음','도시재생개발계획');
Insert into HR.MT_MINUTES (SEQ,CODE,COMPANY_CODE,DEPARTMENT_CODE,WRITER_NAME,WRITE_DATE,MEETING_PLACE,MEETING_DATE,JOINER,JOINER_DEPARTMENT,MEETING_TITLE,MEETING_SUMMARY,MEETING_FINAL,WORDCLOUD,ETC1_TITLE,ETC1,ETC2_TITLE,ETC2,MEETING_NAME) values (2,'SMDM0213','SM0123','SMDM02','수지',to_date('19/12/07','RR/MM/DD'),'전남대','2019/12/07','박서준, 김수빈','개발팀','오늘은 우리나라의 출판과 전자출판산업 현주소를 도면 가고 FTA 등과 관련하여 앞으로의 국내 출판업의 나아가야 할 방향에 대하여 토론 해 보도록 하겠습니다&#10;','여기서 출판의 개념 자체를 원자력 장치를 이용한 전자책 부분까지 확대 교정하면 문제는 쉽게 해결되는 것이 아닙니까? 전자책 부분이 출판권의 일부러 들어오게 되면 자연스럽게 전자 출판도 출판권설정 등록을 할 수 있게 되요 주 물건 저 보호를 받을 수 있게 되는 것 아닙니까? 그 말은 결국 종이책 출판권 있는 모든 책에 대한 전자책 원리를 자연스럽게 가져가고 좋아하는 우리 아닙니까? 그렇게 기도의 출판권을 다 독식해 버리면 우리 돌려받으려는 말입니까 크게 바뀌었는데도 적용대상을 인쇄물을 만 한정시키는 전근대적 한다는 것이 말이 안 되지 않습니까? 또한 사업적인 측면에서는 저희 쪽에서 더 할 말이 많습니다&#10;사실 이런 부분에 문제를 기법을 통해 세부적으로 결정하기보다는 행정적 지원을 통해 해결하는것이 되지 않겠습니까 사고 나타나는 새로운 매체에 대한 대처 능력도 입법을 하게 되면 또 다시 계정이란 전체를 통해서 해야 기도했지만 포괄하여 규정은 다음 행정적 지원을 할 수 있지 않겠습니까? 이번 개정안은 출판권자의 권리보호를 외면하고 있다고 생각합니다&#10;출판사에서 전자출판의 물을 게을리하는 경우 계약을 해지하고 새로운 정성껏 설정 대학을 할 수 있게 되는 것입니다&#10;나오시면 박정림 좀 더 자세한 설명을 해 주시겠습니까? 내 최근 저작물 이용 양태가 늘어남에 따라 출판인의 이용형태에 대해서도 저작물 이용 자가주 물권적 지위를 확보하여 보다 안정적으로 원리를 이용하고 자신을 방어할 수 있도록 하기 위하여 설정 출판권 제도를 베타덤 이용권 제도로 확대 개편 필요가 있게 되었습니다&#10;앞서 말씀드렸던 출판의 개념이 수정되지 않은 점을 포함하여 1957년 저작권법 제 정일이 50년간 출판권을 제사 독립된 장도 설정 해 왔으나 지난 6월 29일부터 시험장 개정법에서는 출판권을 제 2장 재질로 위상을 절차 온도 낮추는데 이어 현재 추진중인 결제 계정 하는 일을 다시 이정재 발송이 독자들에게 반복해서 결과적으로 어젯밤에를 맡고 있기 때문에이 문제를 해소하기 위해 대할 때마다 사용 관리를 해야 한다고 우성이 봤는데 역시 받아들여지지 않았습니다&#10;인터넷에 제도적으로 독점적인 전자책출판 계약을 하더라도 채권 저 도움 안 받을 분 실제적으로 제 3자가 독점 계약을 무시하고 새로운 계약을 맺어 같은 종류의 전자책을 칠판 하더라도 현실적으로 우리는 새것 책임을 물을 수 있을뿐 우리의 독점적인 지위를 보장받을 다른 방법이 없는 현실입니다&#10;','발생하는 문제점과 주 물권적 지위를 인정하는 방법에 대하여 논의도 왔는데요.&#10;','wcrenew','이견사항','없음','기타','없음','키오스크 보편화 방안');
